<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Interpolation using Chebyshev Polynomials: src/array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Interpolation using Chebyshev Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARRAY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARRAY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classArray.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArray.html">Array</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArray.html#a0bf546cd7b1624a9b3fb323d64c160a2">swap</a>(<a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; first, <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; second);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Array&lt;T&gt;&amp; array);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;std::istream&amp; <a class="code" href="classArray.html#ac1ebf145df4e02ebcbf5266df9ff980f">operator&gt;&gt;</a>(std::ostream&amp; is, <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; array);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classArray.html">Array</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; size);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array</a>&amp; source);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array</a>(<a class="code" href="classArray.html">Array</a>&amp;&amp; source);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">~Array</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classArray.html#aeddfe088cf563cbee0035f46c63ed61b">set_size</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; size);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">   74</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">get_size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size_;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; <a class="code" href="classArray.html#a1896a919fba88b08ce40443bc7b21786">operator=</a>(<a class="code" href="classArray.html">Array</a> source);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  T&amp; <a class="code" href="classArray.html#a120d9590c15384e52ed4f73c76ea9f31">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">const</span> T&amp; <a class="code" href="classArray.html#a120d9590c15384e52ed4f73c76ea9f31">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; &lt;T&gt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; array);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">friend</span> std::istream&amp; <span class="keyword">operator</span>&gt;&gt; &lt;T&gt;(std::ostream&amp; is, <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; array);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> swap&lt;&gt;(<a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; first, <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; second);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  T* data_;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> size_;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;array.hpp&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif  // ARRAY_H</span></div><div class="ttc" id="classArray_html_ac1ebf145df4e02ebcbf5266df9ff980f"><div class="ttname"><a href="classArray.html#ac1ebf145df4e02ebcbf5266df9ff980f">Array::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::ostream &amp;is, Array&lt; T &gt; &amp;array)</div><div class="ttdoc">Extraction operator. </div><div class="ttdef"><b>Definition:</b> array.hpp:83</div></div>
<div class="ttc" id="classArray_html_a0bf546cd7b1624a9b3fb323d64c160a2"><div class="ttname"><a href="classArray.html#a0bf546cd7b1624a9b3fb323d64c160a2">Array::swap</a></div><div class="ttdeci">friend void swap(Array&lt; T &gt; &amp;first, Array&lt; T &gt; &amp;second)</div><div class="ttdoc">Swap function. </div><div class="ttdef"><b>Definition:</b> array.hpp:68</div></div>
<div class="ttc" id="classArray_html_ae25f6d485704fca18289aa16e10b2fa8"><div class="ttname"><a href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array::Array</a></div><div class="ttdeci">Array()</div><div class="ttdoc">Default construtor. </div><div class="ttdef"><b>Definition:</b> array.hpp:5</div></div>
<div class="ttc" id="classArray_html"><div class="ttname"><a href="classArray.html">Array</a></div><div class="ttdoc">Basic array class. </div><div class="ttdef"><b>Definition:</b> array.h:7</div></div>
<div class="ttc" id="classArray_html_a252d15bc535f35fc4b0c2a3a86889c71"><div class="ttname"><a href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">Array::get_size</a></div><div class="ttdeci">int get_size() const</div><div class="ttdoc">Returns size of array. </div><div class="ttdef"><b>Definition:</b> array.h:74</div></div>
<div class="ttc" id="classArray_html_a1896a919fba88b08ce40443bc7b21786"><div class="ttname"><a href="classArray.html#a1896a919fba88b08ce40443bc7b21786">Array::operator=</a></div><div class="ttdeci">Array&lt; T &gt; &amp; operator=(Array source)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> array.hpp:46</div></div>
<div class="ttc" id="classArray_html_aab89a85b1ddb86864096acdcc0db439e"><div class="ttname"><a href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">Array::~Array</a></div><div class="ttdeci">~Array()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> array.hpp:34</div></div>
<div class="ttc" id="classArray_html_aeddfe088cf563cbee0035f46c63ed61b"><div class="ttname"><a href="classArray.html#aeddfe088cf563cbee0035f46c63ed61b">Array::set_size</a></div><div class="ttdeci">void set_size(const int &amp;size)</div><div class="ttdoc">Resizes array to size specified. </div><div class="ttdef"><b>Definition:</b> array.hpp:39</div></div>
<div class="ttc" id="classArray_html_a120d9590c15384e52ed4f73c76ea9f31"><div class="ttname"><a href="classArray.html#a120d9590c15384e52ed4f73c76ea9f31">Array::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int &amp;i)</div><div class="ttdoc">Bracket operator. </div><div class="ttdef"><b>Definition:</b> array.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
