<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Interpolation using Chebyshev Polynomials: src/array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Interpolation using Chebyshev Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">    5</a></span>&#160;<a class="code" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array&lt;T&gt;::Array</a>() {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  size_ = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  data_ = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classArray.html#a16134586c809a7c4be9603af7a28a1bd">   11</a></span>&#160;<a class="code" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array&lt;T&gt;::Array</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; size) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span>(size &lt;= 0) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Array size must be greater than 0&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  size_ = size;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  data_ = <span class="keyword">new</span> T[size];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classArray.html#a8601d29eddea30cb8c0d267880d1a5a3">   20</a></span>&#160;<a class="code" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array&lt;T&gt;::Array</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array</a>&amp; source) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  size_ = source.size_;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  data_ = <span class="keyword">new</span> T[size_];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;size_; i++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    data_[i] = source.data_[i];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classArray.html#abf723acc248adf24e23b81e094e8532c">   29</a></span>&#160;<a class="code" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array&lt;T&gt;::Array</a>(<a class="code" href="classArray.html">Array</a>&amp;&amp; source) : <a class="code" href="classArray.html">Array</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classArray.html#a0bf546cd7b1624a9b3fb323d64c160a2">swap</a>(*<span class="keyword">this</span>, source);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">   34</a></span>&#160;<a class="code" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">Array&lt;T&gt;::~Array</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">delete</span>[] data_;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classArray.html#aeddfe088cf563cbee0035f46c63ed61b">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArray.html#aeddfe088cf563cbee0035f46c63ed61b">Array&lt;T&gt;::set_size</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; size) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">delete</span>[] data_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  data_ = <span class="keyword">new</span> T[size];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  size_ = size;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classArray.html#a1896a919fba88b08ce40443bc7b21786">   46</a></span>&#160;<a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; <a class="code" href="classArray.html#a1896a919fba88b08ce40443bc7b21786">Array&lt;T&gt;::operator=</a>(<a class="code" href="classArray.html">Array&lt;T&gt;</a> source) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  swap(*<span class="keyword">this</span>, source);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classArray.html#a120d9590c15384e52ed4f73c76ea9f31">   52</a></span>&#160;T&amp; <a class="code" href="classArray.html#a120d9590c15384e52ed4f73c76ea9f31">Array&lt;T&gt;::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span>(i &lt; 0 || i &gt;= size_) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Invalid index&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> data_[i];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classArray.html#a39da9d489290718fb7f892e48d0fbcce">   60</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classArray.html#a120d9590c15384e52ed4f73c76ea9f31">Array&lt;T&gt;::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span>(i &lt; 0 || i &gt;= size_) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Invalid index&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> data_[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classArray.html#a0bf546cd7b1624a9b3fb323d64c160a2">   68</a></span>&#160;<span class="keywordtype">void</span> swap(<a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; first, <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; second) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::swap(first.size_, second.size_);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::swap(first.data_, second.data_);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Array&lt;T&gt;&amp; array) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; array.size_; i++) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    os &lt;&lt; array[i] &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  os &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classArray.html#ac1ebf145df4e02ebcbf5266df9ff980f">   83</a></span>&#160;std::istream&amp; operator&gt;&gt;(std::ostream&amp; is, <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; array) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; array.size_; i++) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    is &gt;&gt; array[i];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="classArray_html_a0bf546cd7b1624a9b3fb323d64c160a2"><div class="ttname"><a href="classArray.html#a0bf546cd7b1624a9b3fb323d64c160a2">Array::swap</a></div><div class="ttdeci">friend void swap(Array&lt; T &gt; &amp;first, Array&lt; T &gt; &amp;second)</div><div class="ttdoc">Swap function. </div><div class="ttdef"><b>Definition:</b> array.hpp:68</div></div>
<div class="ttc" id="classArray_html_ae25f6d485704fca18289aa16e10b2fa8"><div class="ttname"><a href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array::Array</a></div><div class="ttdeci">Array()</div><div class="ttdoc">Default construtor. </div><div class="ttdef"><b>Definition:</b> array.hpp:5</div></div>
<div class="ttc" id="classArray_html"><div class="ttname"><a href="classArray.html">Array</a></div><div class="ttdoc">Basic array class. </div><div class="ttdef"><b>Definition:</b> array.h:7</div></div>
<div class="ttc" id="classArray_html_a1896a919fba88b08ce40443bc7b21786"><div class="ttname"><a href="classArray.html#a1896a919fba88b08ce40443bc7b21786">Array::operator=</a></div><div class="ttdeci">Array&lt; T &gt; &amp; operator=(Array source)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> array.hpp:46</div></div>
<div class="ttc" id="classArray_html_aab89a85b1ddb86864096acdcc0db439e"><div class="ttname"><a href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">Array::~Array</a></div><div class="ttdeci">~Array()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> array.hpp:34</div></div>
<div class="ttc" id="classArray_html_aeddfe088cf563cbee0035f46c63ed61b"><div class="ttname"><a href="classArray.html#aeddfe088cf563cbee0035f46c63ed61b">Array::set_size</a></div><div class="ttdeci">void set_size(const int &amp;size)</div><div class="ttdoc">Resizes array to size specified. </div><div class="ttdef"><b>Definition:</b> array.hpp:39</div></div>
<div class="ttc" id="classArray_html_a120d9590c15384e52ed4f73c76ea9f31"><div class="ttname"><a href="classArray.html#a120d9590c15384e52ed4f73c76ea9f31">Array::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int &amp;i)</div><div class="ttdoc">Bracket operator. </div><div class="ttdef"><b>Definition:</b> array.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
