<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Interpolation using Chebyshev Polynomials: CoefficientsFunctor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Interpolation using Chebyshev Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoefficientsFunctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoefficientsFunctor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor for creating coefficients in standard form polynomial from divided difference table.  
 <a href="classCoefficientsFunctor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coefficients__functor_8h_source.html">coefficients_functor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f86c10da511cb758c53fc62096ab672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArray.html">Array</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoefficientsFunctor.html#a6f86c10da511cb758c53fc62096ab672">operator()</a> (<a class="el" href="classArray.html">Array</a>&lt; <a class="el" href="classArray.html">Array</a>&lt; T &gt;&gt; &amp;table, <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;x_values)</td></tr>
<tr class="memdesc:a6f86c10da511cb758c53fc62096ab672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients functor.  <a href="#a6f86c10da511cb758c53fc62096ab672">More...</a><br /></td></tr>
<tr class="separator:a6f86c10da511cb758c53fc62096ab672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class CoefficientsFunctor&lt; T &gt;</h3>

<p class="">Functor for creating coefficients in standard form polynomial from divided difference table. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>must have the following operators overloaded: +=, -=, * and must be able to be constructed from an int </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f86c10da511cb758c53fc62096ab672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f86c10da511cb758c53fc62096ab672">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt; <a class="el" href="classCoefficientsFunctor.html">CoefficientsFunctor</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArray.html">Array</a>&lt; <a class="el" href="classArray.html">Array</a>&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coefficients functor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Table and x_values must be of the same nonzero size </dd>
<dd>
Table must have newton coefficients stored at table[i][0] for every i in table </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Coefficients in standard form are returned in ascending order </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="coefficients__functor_8h_source.html">coefficients_functor.h</a></li>
<li>src/<a class="el" href="coefficients__functor_8hpp_source.html">coefficients_functor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
