<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Interpolation using Chebyshev Polynomials: Array&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Interpolation using Chebyshev Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic array class.  
 <a href="classArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array_8h_source.html">array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae25f6d485704fca18289aa16e10b2fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array</a> ()</td></tr>
<tr class="memdesc:ae25f6d485704fca18289aa16e10b2fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default construtor.  <a href="#ae25f6d485704fca18289aa16e10b2fa8">More...</a><br /></td></tr>
<tr class="separator:ae25f6d485704fca18289aa16e10b2fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16134586c809a7c4be9603af7a28a1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a16134586c809a7c4be9603af7a28a1bd">Array</a> (const int &amp;size)</td></tr>
<tr class="memdesc:a16134586c809a7c4be9603af7a28a1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a16134586c809a7c4be9603af7a28a1bd">More...</a><br /></td></tr>
<tr class="separator:a16134586c809a7c4be9603af7a28a1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8601d29eddea30cb8c0d267880d1a5a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a8601d29eddea30cb8c0d267880d1a5a3">Array</a> (const <a class="el" href="classArray.html">Array</a> &amp;source)</td></tr>
<tr class="memdesc:a8601d29eddea30cb8c0d267880d1a5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a8601d29eddea30cb8c0d267880d1a5a3">More...</a><br /></td></tr>
<tr class="separator:a8601d29eddea30cb8c0d267880d1a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf723acc248adf24e23b81e094e8532c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#abf723acc248adf24e23b81e094e8532c">Array</a> (<a class="el" href="classArray.html">Array</a> &amp;&amp;source)</td></tr>
<tr class="memdesc:abf723acc248adf24e23b81e094e8532c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#abf723acc248adf24e23b81e094e8532c">More...</a><br /></td></tr>
<tr class="separator:abf723acc248adf24e23b81e094e8532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89a85b1ddb86864096acdcc0db439e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">~Array</a> ()</td></tr>
<tr class="memdesc:aab89a85b1ddb86864096acdcc0db439e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aab89a85b1ddb86864096acdcc0db439e">More...</a><br /></td></tr>
<tr class="separator:aab89a85b1ddb86864096acdcc0db439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddfe088cf563cbee0035f46c63ed61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aeddfe088cf563cbee0035f46c63ed61b">set_size</a> (const int &amp;size)</td></tr>
<tr class="memdesc:aeddfe088cf563cbee0035f46c63ed61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes array to size specified.  <a href="#aeddfe088cf563cbee0035f46c63ed61b">More...</a><br /></td></tr>
<tr class="separator:aeddfe088cf563cbee0035f46c63ed61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d15bc535f35fc4b0c2a3a86889c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">get_size</a> () const</td></tr>
<tr class="memdesc:a252d15bc535f35fc4b0c2a3a86889c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of array.  <a href="#a252d15bc535f35fc4b0c2a3a86889c71">More...</a><br /></td></tr>
<tr class="separator:a252d15bc535f35fc4b0c2a3a86889c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1896a919fba88b08ce40443bc7b21786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a1896a919fba88b08ce40443bc7b21786">operator=</a> (<a class="el" href="classArray.html">Array</a> source)</td></tr>
<tr class="memdesc:a1896a919fba88b08ce40443bc7b21786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a1896a919fba88b08ce40443bc7b21786">More...</a><br /></td></tr>
<tr class="separator:a1896a919fba88b08ce40443bc7b21786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120d9590c15384e52ed4f73c76ea9f31"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a120d9590c15384e52ed4f73c76ea9f31">operator[]</a> (const int &amp;i)</td></tr>
<tr class="memdesc:a120d9590c15384e52ed4f73c76ea9f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bracket operator.  <a href="#a120d9590c15384e52ed4f73c76ea9f31">More...</a><br /></td></tr>
<tr class="separator:a120d9590c15384e52ed4f73c76ea9f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39da9d489290718fb7f892e48d0fbcce"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a39da9d489290718fb7f892e48d0fbcce">operator[]</a> (const int &amp;i) const</td></tr>
<tr class="memdesc:a39da9d489290718fb7f892e48d0fbcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bracket operator.  <a href="#a39da9d489290718fb7f892e48d0fbcce">More...</a><br /></td></tr>
<tr class="separator:a39da9d489290718fb7f892e48d0fbcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5ab3e4098ca5bc60fabb94a2ac198188"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a5ab3e4098ca5bc60fabb94a2ac198188">operator</a> (std::ostream &amp;os, const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;array)</td></tr>
<tr class="memdesc:a5ab3e4098ca5bc60fabb94a2ac198188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion operator.  <a href="#a5ab3e4098ca5bc60fabb94a2ac198188">More...</a><br /></td></tr>
<tr class="separator:a5ab3e4098ca5bc60fabb94a2ac198188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ebf145df4e02ebcbf5266df9ff980f"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#ac1ebf145df4e02ebcbf5266df9ff980f">operator&gt;&gt;</a> (std::ostream &amp;is, <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;array)</td></tr>
<tr class="memdesc:ac1ebf145df4e02ebcbf5266df9ff980f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extraction operator.  <a href="#ac1ebf145df4e02ebcbf5266df9ff980f">More...</a><br /></td></tr>
<tr class="separator:ac1ebf145df4e02ebcbf5266df9ff980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf546cd7b1624a9b3fb323d64c160a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a0bf546cd7b1624a9b3fb323d64c160a2">swap</a> (<a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;first, <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;second)</td></tr>
<tr class="memdesc:a0bf546cd7b1624a9b3fb323d64c160a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap function.  <a href="#a0bf546cd7b1624a9b3fb323d64c160a2">More...</a><br /></td></tr>
<tr class="separator:a0bf546cd7b1624a9b3fb323d64c160a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Array&lt; T &gt;</h3>

<p class="">Basic array class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>No requirements </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae25f6d485704fca18289aa16e10b2fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25f6d485704fca18289aa16e10b2fa8">&#9670;&nbsp;</a></span>Array() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default construtor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>An empty array is constructed </dd></dl>

</div>
</div>
<a id="a16134586c809a7c4be9603af7a28a1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16134586c809a7c4be9603af7a28a1bd">&#9670;&nbsp;</a></span>Array() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Size must be greater than 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>An array of the size specified is constructed </dd></dl>

</div>
</div>
<a id="a8601d29eddea30cb8c0d267880d1a5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8601d29eddea30cb8c0d267880d1a5a3">&#9670;&nbsp;</a></span>Array() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A deep copy of the array passed will be constructed. </dd></dl>

</div>
</div>
<a id="abf723acc248adf24e23b81e094e8532c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf723acc248adf24e23b81e094e8532c">&#9670;&nbsp;</a></span>Array() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>An array will be move constructed </dd></dl>

</div>
</div>
<a id="aab89a85b1ddb86864096acdcc0db439e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab89a85b1ddb86864096acdcc0db439e">&#9670;&nbsp;</a></span>~Array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt;::~<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classArray.html" title="Basic array class. ">Array</a> will be destroyed and memory will be freed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a252d15bc535f35fc4b0c2a3a86889c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252d15bc535f35fc4b0c2a3a86889c71">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classArray.html">Array</a>&lt; T &gt;::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns size of array. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Size is returned </dd></dl>

</div>
</div>
<a id="a1896a919fba88b08ce40443bc7b21786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1896a919fba88b08ce40443bc7b21786">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp; <a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html#a5ab3e4098ca5bc60fabb94a2ac198188">operator</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArray.html">Array</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Calling object will be a copy of source </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Uses either move constructor or copy constructor </dd></dl>

</div>
</div>
<a id="a120d9590c15384e52ed4f73c76ea9f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120d9590c15384e52ed4f73c76ea9f31">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html#a5ab3e4098ca5bc60fabb94a2ac198188">operator</a>[] </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bracket operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>should be &gt;= 0 and &lt; size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Must have valid i </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Value at index i is returned </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Throws out_of_range error on invalid i </dd></dl>

</div>
</div>
<a id="a39da9d489290718fb7f892e48d0fbcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39da9d489290718fb7f892e48d0fbcce">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classArray.html">Array</a>&lt; T &gt;::<a class="el" href="classArray.html#a5ab3e4098ca5bc60fabb94a2ac198188">operator</a>[] </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bracket operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>should be &gt;= 0 and &lt; size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Must have valid i </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Value at index i is returned </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Throws out_of_range error on invalid i </dd></dl>

</div>
</div>
<a id="aeddfe088cf563cbee0035f46c63ed61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddfe088cf563cbee0035f46c63ed61b">&#9670;&nbsp;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArray.html">Array</a>&lt; T &gt;::set_size </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes array to size specified. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classArray.html" title="Basic array class. ">Array</a> will be of size specified </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Data in array before resizing will be lost </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5ab3e4098ca5bc60fabb94a2ac198188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab3e4098ca5bc60fabb94a2ac198188">&#9670;&nbsp;</a></span>operator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insertion operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output the array </dd></dl>

</div>
</div>
<a id="ac1ebf145df4e02ebcbf5266df9ff980f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ebf145df4e02ebcbf5266df9ff980f">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; <a class="el" href="classArray.html#a5ab3e4098ca5bc60fabb94a2ac198188">operator</a>&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extraction operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>

</div>
</div>
<a id="a0bf546cd7b1624a9b3fb323d64c160a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf546cd7b1624a9b3fb323d64c160a2">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArray.html">Array</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Swaps the two arrays </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does not throw an exception </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="array_8h_source.html">array.h</a></li>
<li>src/<a class="el" href="array_8hpp_source.html">array.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
