<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Interpolation using Chebyshev Polynomials: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Interpolation using Chebyshev Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Array&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArray.html">Array&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array</a>()</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#a16134586c809a7c4be9603af7a28a1bd">Array</a>(const int &amp;size)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#a8601d29eddea30cb8c0d267880d1a5a3">Array</a>(const Array &amp;source)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#abf723acc248adf24e23b81e094e8532c">Array</a>(Array &amp;&amp;source)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">get_size</a>() const</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#a5ab3e4098ca5bc60fabb94a2ac198188">operator</a>(std::ostream &amp;os, const Array&lt; T &gt; &amp;array)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#a1896a919fba88b08ce40443bc7b21786">operator=</a>(Array source)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#ac1ebf145df4e02ebcbf5266df9ff980f">operator&gt;&gt;</a>(std::ostream &amp;is, Array&lt; T &gt; &amp;array)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#a120d9590c15384e52ed4f73c76ea9f31">operator[]</a>(const int &amp;i)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#a39da9d489290718fb7f892e48d0fbcce">operator[]</a>(const int &amp;i) const</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#aeddfe088cf563cbee0035f46c63ed61b">set_size</a>(const int &amp;size)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#a0bf546cd7b1624a9b3fb323d64c160a2">swap</a>(Array&lt; T &gt; &amp;first, Array&lt; T &gt; &amp;second)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">~Array</a>()</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
