<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Interpolation using Chebyshev Polynomials: src/coefficients_functor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Interpolation using Chebyshev Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coefficients_functor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="classCoefficientsFunctor.html#a6f86c10da511cb758c53fc62096ab672">    2</a></span>&#160;<a class="code" href="classArray.html">Array&lt;T&gt;</a> <a class="code" href="classCoefficientsFunctor.html#a6f86c10da511cb758c53fc62096ab672">CoefficientsFunctor&lt;T&gt;::operator()</a>(<a class="code" href="classArray.html">Array</a>&lt;<a class="code" href="classArray.html">Array&lt;T&gt;</a>&gt;&amp; table, <a class="code" href="classArray.html">Array&lt;T&gt;</a>&amp; x_values) {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <a class="code" href="classArray.html">Array&lt;T&gt;</a> newton_coefficients = <a class="code" href="classArray.html">Array&lt;T&gt;</a>(table.get_size());</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="classArray.html">Array&lt;T&gt;</a> return_values = <a class="code" href="classArray.html">Array&lt;T&gt;</a>(table.get_size());</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="classArray.html">Array&lt;Array&lt;T&gt;</a>&gt; intermediates = <a class="code" href="classArray.html">Array&lt;Array&lt;T&gt;</a>&gt;(table.get_size());</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; return_values.<a class="code" href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">get_size</a>(); i++) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    return_values[i] = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; newton_coefficients.<a class="code" href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">get_size</a>(); i++) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    newton_coefficients[i] = table[i][0];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  intermediates[0] = <a class="code" href="classArray.html">Array&lt;T&gt;</a>(1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  intermediates[0][0] = 1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; intermediates.<a class="code" href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">get_size</a>(); i++) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    intermediates[i] = <a class="code" href="classArray.html">Array&lt;T&gt;</a>(i + 1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; i + 1; j++) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      intermediates[i][j] = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">if</span>(j != 0) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        intermediates[i][j] += intermediates[i-1][j-1];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">if</span>(j != i) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        intermediates[i][j] -= x_values[i-1]*intermediates[i-1][j]; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; intermediates.<a class="code" href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">get_size</a>(); i++) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i; j &lt; intermediates.<a class="code" href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">get_size</a>(); j++) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      return_values[i] += intermediates[j][i] * newton_coefficients[j];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> return_values;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classArray_html"><div class="ttname"><a href="classArray.html">Array</a></div><div class="ttdoc">Basic array class. </div><div class="ttdef"><b>Definition:</b> array.h:7</div></div>
<div class="ttc" id="classArray_html_a252d15bc535f35fc4b0c2a3a86889c71"><div class="ttname"><a href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">Array::get_size</a></div><div class="ttdeci">int get_size() const</div><div class="ttdoc">Returns size of array. </div><div class="ttdef"><b>Definition:</b> array.h:74</div></div>
<div class="ttc" id="classCoefficientsFunctor_html_a6f86c10da511cb758c53fc62096ab672"><div class="ttname"><a href="classCoefficientsFunctor.html#a6f86c10da511cb758c53fc62096ab672">CoefficientsFunctor::operator()</a></div><div class="ttdeci">Array&lt; T &gt; operator()(Array&lt; Array&lt; T &gt;&gt; &amp;table, Array&lt; T &gt; &amp;x_values)</div><div class="ttdoc">Coefficients functor. </div><div class="ttdef"><b>Definition:</b> coefficients_functor.hpp:2</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
