<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Interpolation using Chebyshev Polynomials: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Interpolation using Chebyshev Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Array()
: <a class="el" href="classArray.html#ae25f6d485704fca18289aa16e10b2fa8">Array&lt; T &gt;</a>
</li>
<li>get_size()
: <a class="el" href="classArray.html#a252d15bc535f35fc4b0c2a3a86889c71">Array&lt; T &gt;</a>
</li>
<li>NewtonPolynomial()
: <a class="el" href="classNewtonPolynomial.html#aba4a5d05ad102ec56f93a1084ecb4b2d">NewtonPolynomial&lt; T &gt;</a>
</li>
<li>operator
: <a class="el" href="classArray.html#a5ab3e4098ca5bc60fabb94a2ac198188">Array&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classChebyshevRoots.html#a31ae86002cf8fa09b5dff741c21ace2c">ChebyshevRoots&lt; T &gt;</a>
, <a class="el" href="classCoefficientsFunctor.html#a6f86c10da511cb758c53fc62096ab672">CoefficientsFunctor&lt; T &gt;</a>
, <a class="el" href="classDividedDifference.html#a4363ae3eb624ff5b98f0f21ffa5c09a8">DividedDifference&lt; T &gt;</a>
, <a class="el" href="classNewtonPolynomial.html#aa011a8e1f3f1aeb392130b57b9b57c58">NewtonPolynomial&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classArray.html#a1896a919fba88b08ce40443bc7b21786">Array&lt; T &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classArray.html#ac1ebf145df4e02ebcbf5266df9ff980f">Array&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classArray.html#a120d9590c15384e52ed4f73c76ea9f31">Array&lt; T &gt;</a>
</li>
<li>set_size()
: <a class="el" href="classArray.html#aeddfe088cf563cbee0035f46c63ed61b">Array&lt; T &gt;</a>
</li>
<li>swap
: <a class="el" href="classArray.html#a0bf546cd7b1624a9b3fb323d64c160a2">Array&lt; T &gt;</a>
</li>
<li>~Array()
: <a class="el" href="classArray.html#aab89a85b1ddb86864096acdcc0db439e">Array&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
