<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Polynomial Interpolation using Chebyshev Polynomials: src/newton_polynomial.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Polynomial Interpolation using Chebyshev Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">newton_polynomial.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classNewtonPolynomial.html#aba4a5d05ad102ec56f93a1084ecb4b2d">    4</a></span>&#160;<a class="code" href="classNewtonPolynomial.html#aba4a5d05ad102ec56f93a1084ecb4b2d">NewtonPolynomial&lt;T&gt;::NewtonPolynomial</a>(<a class="code" href="classArray.html">Array&lt;T&gt;</a> coefficients) {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  coefficients_ = <a class="code" href="classArray.html">Array&lt;T&gt;</a>();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  swap(coefficients_, coefficients);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classNewtonPolynomial.html#aa011a8e1f3f1aeb392130b57b9b57c58">   10</a></span>&#160;T <a class="code" href="classNewtonPolynomial.html#aa011a8e1f3f1aeb392130b57b9b57c58">NewtonPolynomial&lt;T&gt;::operator()</a>(T x_value) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  T return_value = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; coefficients_.get_size(); i++) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    return_value += coefficients_[i] * std::pow(x_value, i);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> return_value;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="classNewtonPolynomial_html_aa011a8e1f3f1aeb392130b57b9b57c58"><div class="ttname"><a href="classNewtonPolynomial.html#aa011a8e1f3f1aeb392130b57b9b57c58">NewtonPolynomial::operator()</a></div><div class="ttdeci">T operator()(T x_value)</div><div class="ttdoc">Evaluates the polynomial at x_value. </div><div class="ttdef"><b>Definition:</b> newton_polynomial.hpp:10</div></div>
<div class="ttc" id="classArray_html"><div class="ttname"><a href="classArray.html">Array</a></div><div class="ttdoc">Basic array class. </div><div class="ttdef"><b>Definition:</b> array.h:7</div></div>
<div class="ttc" id="classNewtonPolynomial_html_aba4a5d05ad102ec56f93a1084ecb4b2d"><div class="ttname"><a href="classNewtonPolynomial.html#aba4a5d05ad102ec56f93a1084ecb4b2d">NewtonPolynomial::NewtonPolynomial</a></div><div class="ttdeci">NewtonPolynomial(Array&lt; T &gt; coefficients)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> newton_polynomial.hpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
